<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="UnitySpatialWorkspaceThumbnail" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <property name="focusable" bind-source="UnitySpatialWorkspaceThumbnail" bind-property="wall" bind-flags="sync-create"/>
    <property name="overflow">hidden</property>
    <style>
      <class name="card"/>
      <class name="activatable"/>
    </style>
    <child>
      <object class="UnitySpatialPreviewMirror" id="backdrop"/>
    </child>
    <child>
      <object class="UnitySpatialWindowGrid" id="grid">
        <property name="morph" bind-source="UnitySpatialWorkspaceThumbnail" bind-property="morph" bind-flags="sync-create"/>
        <property name="wall" bind-source="UnitySpatialWorkspaceThumbnail" bind-property="wall" bind-flags="sync-create"/>
        <property name="spacing">24</property>
        <property name="margin-top">24</property>
        <property name="margin-bottom">24</property>
        <property name="margin-start">24</property>
        <property name="margin-end">24</property>
      </object>
    </child>
    <child>
      <object class="GtkDropTarget">
        <property name="actions">move</property>
        <property name="formats">UnitySpatialWindowPage</property>
        <signal name="drop" handler="drop_cb" swapped="true"/>
      </object>
    </child>
    <child>
      <object class="GtkGestureClick">
        <signal name="released" handler="released_cb" swapped="true"/>
      </object>
    </child>
  </template>
</interface>
