<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="UnitySpatialWallpaperWindow" parent="UnityWindow">
    <property name="namespace">unity-desktop</property>
    <property name="layer">background</property>
    <property name="anchor">top|bottom|left|right</property>
    <property name="exclusivity">ignore</property>
    <property name="keymode">none</property>
    <property name="content">
      <object class="GtkStack" id="stack">
        <property name="transition-duration">600</property>
        <signal name="notify::transition-running" handler="transition_running_cb" swapped="true"/>
        <child>
          <object class="GtkStackPage">
            <property name="name">front</property>
            <property name="child">
              <object class="GtkPicture" id="front">
                <property name="content-fit">cover</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">back</property>
            <property name="child">
              <object class="GtkPicture" id="back">
                <property name="content-fit">cover</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
