<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="UnitySpatialWindowThumbnail" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkButton" id="card">
        <property name="css-name">windowcard</property>
        <property name="action-name">spatialview.activate-window</property>
        <accessibility>
          <relation name="labelled-by">title</relation>
        </accessibility>
        <property name="child">
          <object class="UnitySpatialPreviewMirror">
            <binding name="view-id">
              <lookup name="view-id" type="UnitySpatialWindowPage">
                <lookup name="page">UnitySpatialWindowThumbnail</lookup>
              </lookup>
            </binding>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="title_revealer">
        <property name="transition-type">crossfade</property>
        <binding name="reveal-child">
          <closure type="gboolean" function="shows_hover_chrome">
            <lookup name="chrome">UnitySpatialWindowThumbnail</lookup>
            <lookup name="contains-pointer">motion</lookup>
          </closure>
        </binding>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="child">
          <object class="GtkLabel" id="title">
            <property name="margin-top">6</property>
            <property name="margin-start">6</property>
            <property name="ellipsize">end</property>
            <property name="single-line-mode">True</property>
            <property name="can-target">False</property>
            <binding name="label">
              <lookup name="title" type="UnitySpatialWindowPage">
                <lookup name="page">UnitySpatialWindowThumbnail</lookup>
              </lookup>
            </binding>
            <style>
              <class name="caption"/>
              <class name="osd"/>
              <class name="toolbar"/>
            </style>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="close_revealer">
        <property name="transition-type">crossfade</property>
        <binding name="reveal-child">
          <closure type="gboolean" function="shows_hover_chrome">
            <lookup name="chrome">UnitySpatialWindowThumbnail</lookup>
            <lookup name="contains-pointer">motion</lookup>
          </closure>
        </binding>
        <property name="halign">end</property>
        <property name="valign">start</property>
        <property name="child">
          <object class="GtkButton">
            <property name="margin-top">6</property>
            <property name="margin-end">6</property>
            <property name="can-focus">False</property>
            <property name="icon-name">window-close-symbolic</property>
            <accessibility>
              <property name="label">Close</property>
            </accessibility>
            <style>
              <class name="circular"/>
              <class name="osd"/>
              <class name="close"/>
            </style>
            <signal name="clicked" handler="close_clicked_cb" swapped="true"/>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="icon_revealer">
        <property name="transition-type">crossfade</property>
        <property name="reveal-child" bind-source="UnitySpatialWindowThumbnail" bind-property="chrome" bind-flags="sync-create"/>
        <property name="halign">center</property>
        <property name="valign">end</property>
        <property name="can-target">False</property>
        <property name="child">
          <object class="GtkImage">
            <binding name="gicon">
              <closure type="GIcon" function="icon_for_app_id">
                <lookup name="app-id" type="UnitySpatialWindowPage">
                  <lookup name="page">UnitySpatialWindowThumbnail</lookup>
                </lookup>
              </closure>
            </binding>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="pixel-size">64</property>
            <style>
              <class name="icon-dropshadow"/>
              <class name="badge"/>
            </style>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkEventControllerMotion" id="motion"/>
    </child>
  </template>
</interface>
